:root {
    --VeryDarkBlue: hsl(235, 21%, 11%);
    --VeryLightGray: hsl(0, 0%, 98%);
    --VeryLightGrayishBlue: hsl(236, 33%, 92%);
    --LightGrayishBlue: hsl(233, 11%, 84%);
    --DarkGrayishBlue: hsl(236, 9%, 61%);
    --VeryDarkGrayishBlue: hsl(235, 19%, 35%);


}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    Font-size: 18px;

}

.check {
    background-image: url("../images/icon-check.svg");
}

main {
    width: 100vw;
    height: 100vh;
    background-color: var(--VeryLightGrayishBlue);

}

.main-section {
    position: relative;
    background-image: url("../images/bg-mobile-light.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-top: 30px; */



}

.wrapper {
    width: 90%;
    position: absolute;
    height: 40%;
    top: 40%;
    transform: translateY(-50%);

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
}

header>h1 {
    letter-spacing: 10px;
    color: var(--VeryLightGray);
    /* font-size: 30px; */
}

.inputs {
    /* margin-top: 20px; */
    display: flex;
    align-items: center;
    background-color: var(--VeryLightGray);
    padding: 10px 15px;
    border-radius: 5px;
}

.inputs>input {
    border: none;

}

.all {
    color: blue;
}


.inputs .text {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    background-color: var(--VeryLightGray);
    color: var(--VeryDarkBlue);
    margin-left: 5px;
}


ul {
    position: relative;
    list-style: none;
    margin-top: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px var(--VeryLightGrayishBlue);
}

ul li {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--VeryLightGray);
    padding: 15px;
    color: var(--VeryDarkBlue);
    overflow-x: hidden;
}


.newlist {
    border-bottom: 1px solid var(--VeryLightGrayishBlue);
}

.done {
    text-decoration: line-through;
    color: var(--LightGrayishBlue);
}

.deleteBtn {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    padding-left: 100px;
    cursor: pointer;
    margin-left: 3px;

}


.delete {
    display: none;
}

.completed {
    display: none;

}


.actions {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: var(--DarkGrayishBlue);
    font-weight: bold;
}

.menu-desk a {
    padding-left: 10px;
    display: none;
}



.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.actions a:hover:not(.all) {
    color: black;
}


.men-mob {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.men-mob a {
    font-size: 16px;
    font-weight: bold;
    color: var(--DarkGrayishBlue);
}


.checkdev,
.addtodo {
    border-radius: 50px;
    width: 20px;
    height: 20px;
    border: 1px solid var(--DarkGrayishBlue);
}

.togglediv {
    background-image: url(../images/icon-check.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(113, 39, 233, 0.808);
}

@media (min-width: 375px) {
    .main-section {
        height: 25vh;
    }

    header {
        padding-bottom: 20px;
    }
}

@media (min-width: 1200px) {
    .men-mob {
        display: none;
    }

    header {
        padding-top: 30px;
        padding-bottom: 40px;
    }

    .menu-desk a {
        display: inline;
    }

    .wrapper {
        width: 40%;


    }

    .main-section {
        background-image: url("../images/bg-desktop-light.jpg");

        height: 35vh;


    }
}

@media (min-width: 1400px) {
    header {
        padding-top: 40px;
        padding-bottom: 50px;
    }
}